server.port=8092
#spring.datasource.url=jdbc:mysql://localhost:3306/training - on local machine, next line is for dockerizing
spring.datasource.url=jdbc:mysql://mysqldb:3306/training
spring.datasource.username=root
spring.datasource.password=pass12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
